<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color:rgb(229, 245, 102);
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background: #007BFF;
            padding: 10px;
            border-radius: 8px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: 0.3s;
        }
        .navbar a:hover {
            background: #0056b3;
            border-radius: 5px;
        }
        .module {
            display: none;
            padding: 20px;
        }
        .module.active {
            display: block;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Gestión de Productos</h1>

        <div class="navbar">
            <a href="#" onclick="showModule('modulo1')">Módulo 1</a>
            <a href="#" onclick="showModule('modulo2')">Módulo 2</a>
            <a href="#" onclick="showModule('modulo3')">Módulo 3</a>
            <a href="#" onclick="showModule('modulo4')">Módulo 4</a>
        </div>

        <div id="modulo1" class="module active">
            <h2>Módulo 1: Registro de Productos</h2>
            <p>Aquí va la información sobre el registro de productos.</p>
        </div>

        <div id="modulo2" class="module">
            <h2>Módulo 2: Inventario</h2>
            <p>Aquí va la información sobre el manejo del inventario.</p>
        </div>

        <div id="modulo3" class="module">
            <h2>Módulo 3: Ventas</h2>
            <p>Aquí va la información sobre el proceso de ventas.</p>
        </div>

        <div id="modulo4" class="module">
            <h2>Módulo 4: Reportes</h2>
            <p>Aquí va la información sobre la generación de reportes.</p>
        </div>
    </form>

    <div class="back">
        <a href="index.html">⬅ Volver al Menú Principal</a>
    </div>
    
    </div>

    <script>
        function showModule(moduleId) {
            const modules = document.querySelectorAll('.module');
            modules.forEach(module => module.classList.remove('active'));
            document.getElementById(moduleId).classList.add('active');
        }
    </script>

</body>
</html>
