<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: rgb(229, 245, 102);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
        button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
        .back {
            text-align: center;
            margin-top: 20px;
        }
        .back a {
            color: #007BFF;
            text-decoration: none;
        }
        .back a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Gestión de Clientes</h1>

        <h2>Registrar Cliente</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Nombre del cliente" required>
            
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" placeholder="Correo del cliente" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" placeholder="Teléfono del cliente" required>

            <button type="submit">Registrar</button>
        </form>

        <h2>Actualizar Cliente</h2>
        <form>
            <label for="id_cliente">ID del Cliente:</label>
            <input type="text" id="id_cliente" placeholder="Ingrese ID del cliente" required>

            <label for="nuevo_nombre">Nuevo Nombre:</label>
            <input type="text" id="nuevo_nombre" placeholder="Nuevo nombre (opcional)">

            <label for="nuevo_correo">Nuevo Correo Electrónico:</label>
            <input type="email" id="nuevo_correo" placeholder="Nuevo correo (opcional)">

            <label for="nuevo_telefono">Nuevo Teléfono:</label>
            <input type="tel" id="nuevo_telefono" placeholder="Nuevo teléfono (opcional)">

            <button type="submit">Actualizar</button>
        </form>

        <h2>Eliminar Cliente</h2>
        <form>
            <label for="id_eliminar">ID del Cliente:</label>
            <input type="text" id="id_eliminar" placeholder="Ingrese ID del cliente" required>

            <button type="submit">Eliminar</button>
        </form>

        <div class="back">
            <a href="index.html">⬅ Volver al Menú Principal</a>
        </div>
    </div>

</body>
</html>
