<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Venta y Facturación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: rgb(229, 245, 102);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        input, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
        .back {
            text-align: center;
            margin-top: 20px;
        }
        .back a {
            color: #007BFF;
            text-decoration: none;
        }
        .back a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Gestión de Venta y Facturación</h1>

        <h2>Procesar Transacción</h2>
        <form>
            <label for="producto">Producto:</label>
            <input type="text" id="producto" placeholder="Ingrese el producto" required>

            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" placeholder="Cantidad comprada" required>

            <label for="precio">Precio Unitario:</label>
            <input type="number" id="precio" placeholder="Precio del producto" required>

            <button type="submit">Procesar Venta</button>
        </form>

        <h2>Emitir Factura</h2>
        <form>
            <label for="id_venta">ID de Venta:</label>
            <input type="text" id="id_venta" placeholder="Ingrese ID de la venta" required>

            <button type="submit">Emitir Factura</button>
        </form>

        <h2>Registrar Pago</h2>
        <form>
            <label for="id_factura">ID de Factura:</label>
            <input type="text" id="id_factura" placeholder="Ingrese ID de la factura" required>

            <label for="monto">Monto Pagado:</label>
            <input type="number" id="monto" placeholder="Ingrese el monto pagado" required>

            <button type="submit">Registrar Pago</button>
        </form>

        <h2>Gestionar Devoluciones</h2>
        <form>
            <label for="id_devolucion">ID de Venta:</label>
            <input type="text" id="id_devolucion" placeholder="Ingrese ID de la venta" required>

            <label for="motivo">Motivo de la Devolución:</label>
            <input type="text" id="motivo" placeholder="Explique el motivo" required>

            <button type="submit">Procesar Devolución</button>
        </form>

        <h2>Consultar Historial de Ventas</h2>
        <form>
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" required>

            <button type="submit">Consultar</button>
        </form>

        <div class="back">
            <a href="index.html">⬅ Volver al Menú Principal</a>
        </div>
    </div>

</body>
</html>
