<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color:rgb(229, 245, 102);
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu a {
            display: block;
            background: #007BFF;
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 10px;
            width: 100%;
            max-width: 300px;
            border-radius: 8px;
            transition: 0.3s;
        }
        .menu a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Menú Principal</h1>
        <div class="menu">
            <a href="gestion_de_productos.html">Gestión de Productos</a>
            <a href="gestion_de_clientes.html">Gestión de Clientes</a>
            <a href="gestion_de_vendedores.html">Gestión de vendedores</a>
            <a href="gestion_de_venta_y_facturacion.html">Venta y Facturacion</a>
            <a href="login_usuario.html">Cerrar sesion</a>
        </div>
    </div>

</body>
</html>