<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
        .error {
            color: red;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Inicio de Sesión</h1>
        <form onsubmit="return validarLogin(event)">
            <input type="text" id="usuario" placeholder="Usuario" required>
            <input type="password" id="contrasena" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>
        </form>
        <p class="error" id="error-msg">Usuario o contraseña incorrectos</p>
    </div>

    <script>
        function validarLogin(event) {
            event.preventDefault(); // Evita que la página se recargue
            
            // Simulación de credenciales correctas
            const usuarioCorrecto = "admin";
            const contrasenaCorrecta = "1234";

            let usuario = document.getElementById("usuario").value;
            let contrasena = document.getElementById("contrasena").value;

            if (usuario === usuarioCorrecto && contrasena === contrasenaCorrecta) {
                window.location.href = "index.html"; // Redirige al menú principal
            } else {
                document.getElementById("error-msg").style.display = "block";
            }
        }
    </script>

</body>
</html>
