* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h1 {
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background: #0056b3;
}
.error {
    color: red;
    font-size: 14px;
    display: none;
}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu a {
    display: block;
    background: #007BFF;
    color: white;
    text-decoration: none;
    padding: 15px;
    margin: 10px;
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    transition: 0.3s;
}
.menu a:hover {
    background: #0056b3;
}
