{% extends 'layout.html' %}
{% block title %}Gestión de Ventas y Facturación{% endblock %}

{% block extra_css %}
<style>
body {
    background-color: rgb(134, 211, 255);
    color: #333;
}
</style>
{% endblock %}
{% block content %}
<h1>Gestión de Venta y Facturación</h1>

<h2>Procesar Transacción</h2>
<form>
    <label for="producto">Producto:</label>
    <input type="text" id="producto" placeholder="Ingrese el producto" required>

    <label for="cantidad">Cantidad:</label>
    <input type="number" id="cantidad" placeholder="Cantidad comprada" required>

    <label for="precio">Precio Unitario:</label>
    <input type="number" id="precio" placeholder="Precio del producto" required>

    <button type="submit">Procesar Venta</button>
</form>

<h2>Emitir Factura</h2>
<form>
    <label for="id_venta">ID de Venta:</label>
    <input type="text" id="id_venta" placeholder="Ingrese ID de la venta" required>
    <button type="submit">Emitir Factura</button>
</form>

<h2>Registrar Pago</h2>
<form>
    <label for="id_factura">ID de Factura:</label>
    <input type="text" id="id_factura" placeholder="Ingrese ID de la factura" required>
    <label for="monto">Monto Pagado:</label>
    <input type="number" id="monto" placeholder="Ingrese el monto pagado" required>
    <button type="submit">Registrar Pago</button>
</form>

<h2>Gestionar Devoluciones</h2>
<form>
    <label for="id_devolucion">ID de Venta:</label>
    <input type="text" id="id_devolucion" placeholder="Ingrese ID de la venta" required>
    <label for="motivo">Motivo de la Devolución:</label>
    <input type="text" id="motivo" placeholder="Explique el motivo" required>
    <button type="submit">Procesar Devolución</button>
</form>

<h2>Consultar Historial de Ventas</h2>
<form>
    <label for="fecha">Fecha:</label>
    <input type="date" id="fecha" required>
    <button type="submit">Consultar</button>
</form>
{% endblock %}