{% extends 'layout.html' %}

{% block title %}Gestión de Clientes{% endblock %}
{% block extra_css %}
<style>
body {
    background-color: rgb(229, 245, 102);
    color: #333;
}
</style>
{% endblock %}
{% block content %}
<h1>Gestión de Clientes</h1>

<h2>Registrar Cliente</h2>
<form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" placeholder="Nombre del cliente" required>

    <label for="correo">Correo Electrónico:</label>
    <input type="email" id="correo" placeholder="Correo del cliente" required>

    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" placeholder="Teléfono del cliente" required>

    <button type="submit">Registrar</button>
</form>

<h2>Actualizar Cliente</h2>
<form>
    <label for="id_cliente">ID del Cliente:</label>
    <input type="text" id="id_cliente" placeholder="Ingrese ID del cliente" required>

    <label for="nuevo_nombre">Nuevo Nombre:</label>
    <input type="text" id="nuevo_nombre" placeholder="Nuevo nombre (opcional)">

    <label for="nuevo_correo">Nuevo Correo Electrónico:</label>
    <input type="email" id="nuevo_correo" placeholder="Nuevo correo (opcional)">

    <label for="nuevo_telefono">Nuevo Teléfono:</label>
    <input type="tel" id="nuevo_telefono" placeholder="Nuevo teléfono (opcional)">

    <button type="submit">Actualizar</button>
</form>

<h2>Eliminar Cliente</h2>
<form>
    <label for="id_eliminar">ID del Cliente:</label>
    <input type="text" id="id_eliminar" placeholder="Ingrese ID del cliente" required>
    <button type="submit">Eliminar</button>
</form>
{% endblock %}