{% extends 'layout.html' %}
{% block title %}Gestión de Vendedores{% endblock %}
{% block extra_css %}
<style>
body {
    background-color: rgb(229, 245, 102);
    color: #333;
}
</style>
{% endblock %}
{% block content %}
<h1>Gestión de Vendedores</h1>

<h2>Registrar Vendedor</h2>
<form>
    <label for="nombre">Nombre del Vendedor:</label>
    <input type="text" id="nombre" placeholder="Ingrese el nombre" required>
    <label for="correo">Correo Electrónico:</label>
    <input type="email" id="correo" placeholder="Correo del vendedor" required>
    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" placeholder="Teléfono del vendedor" required>
    <button type="submit">Registrar</button>
</form>

<h2>Actualizar Vendedor</h2>
<form>
    <label for="id_vendedor">ID del Vendedor:</label>
    <input type="text" id="id_vendedor" placeholder="Ingrese ID del vendedor" required>
    <label for="nuevo_nombre">Nuevo Nombre:</label>
    <input type="text" id="nuevo_nombre" placeholder="Nuevo nombre (opcional)">
    <label for="nuevo_correo">Nuevo Correo Electrónico:</label>
    <input type="email" id="nuevo_correo" placeholder="Nuevo correo (opcional)">
    <label for="nuevo_telefono">Nuevo Teléfono:</label>
    <input type="tel" id="nuevo_telefono" placeholder="Nuevo teléfono (opcional)">
    <button type="submit">Actualizar</button>
</form>

<h2>Eliminar Vendedor</h2>
<form>
    <label for="id_eliminar">ID del Vendedor:</label>
    <input type="text" id="id_eliminar" placeholder="Ingrese ID del vendedor" required>
    <button type="submit">Eliminar</button>
</form>

<h2>Asignar Tareas a Vendedor</h2>
<form>
    <label for="id_tarea">ID del Vendedor:</label>
    <input type="text" id="id_tarea" placeholder="Ingrese ID del vendedor" required>
    <label for="tarea">Tarea Asignada:</label>
    <input type="text" id="tarea" placeholder="Descripción de la tarea" required>
    <button type="submit">Asignar Tarea</button>
</form>

<h2>Consultar Desempeño de Vendedores</h2>
<form>
    <label for="id_desempeno">ID del Vendedor:</label>
    <input type="text" id="id_desempeno" placeholder="Ingrese ID del vendedor" required>
    <button type="submit">Consultar Desempeño</button>
</form>
{% endblock %}