{% extends 'layout.html' %}
{% block title %}Gestión de Productos{% endblock %}
{% block extra_css %}
<style>
body {
    background-color: rgb(229, 245, 102);
    color: #333;
}
.navbar {
    display: flex;
    justify-content: space-around;
    background: #007BFF;
    padding: 10px;
    border-radius: 8px;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}
.navbar a:hover {
    background: #0056b3;
    border-radius: 5px;
}
.module { display:none; padding:20px; }
.module.active { display:block; }
</style>
{% endblock %}
{% block content %}
<h1>Gestión de Productos</h1>

<div class="navbar">
    <a href="#" onclick="showModule('modulo1')">Módulo 1</a>
    <a href="#" onclick="showModule('modulo2')">Módulo 2</a>
    <a href="#" onclick="showModule('modulo3')">Módulo 3</a>
    <a href="#" onclick="showModule('modulo4')">Módulo 4</a>
</div>

<div id="modulo1" class="module active">
    <h2>Módulo 1: Registro de Productos</h2>
    <p>Aquí va la información sobre el registro de productos.</p>
</div>
<div id="modulo2" class="module">
    <h2>Módulo 2: Inventario</h2>
    <p>Aquí va la información sobre el manejo del inventario.</p>
</div>
<div id="modulo3" class="module">
    <h2>Módulo 3: Ventas</h2>
    <p>Aquí va la información sobre el proceso de ventas.</p>
</div>
<div id="modulo4" class="module">
    <h2>Módulo 4: Reportes</h2>
    <p>Aquí va la información sobre la generación de reportes.</p>
</div>
{% endblock %}
{% block extra_js %}
<script>
function showModule(moduleId) {
    const modules = document.querySelectorAll('.module');
    modules.forEach(m => m.classList.remove('active'));
    document.getElementById(moduleId).classList.add('active');
}
</script>
{% endblock %} 