<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Sistema de Gestión{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container">
        <!-- Menú principal -->
        <nav class="menu">
            <a href="{{ url_for('gestion_clientes') }}">Gestion Clientes</a>
            <a href="{{ url_for('gestion_productos') }}">Gestion Productos</a>
            <a href="{{ url_for('gestion_vendedores') }}">Gestion Vendedores</a>
            <a href="{{ url_for('gestion_venta_y_facturacion') }}">Gestion Venta y Facturacion</a>
            <a href="{{ url_for('logout') }}" style="background:#dc3545;">Cerrar sesión</a>
        </nav>
        <hr>
        {% block content %}{% endblock %}
    </div>
    {% block extra_js %}{% endblock %}
</body>
</html>